NODE_LOCAL_PORT=3000
GAPP_CLIENT_ID=1028148039521-e62nmqpog1g2dg8smpnbaotqgsfhsgbl.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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
SECRET_KEY=2ab8c214a802d63ea27a2e20c58a691132dc2e8b8af83a68455d1f8dc714cb3c
FAPP_CLIENT_ID=3255776601380552
FAPP_CLIENT_SECRET=25b3a3c501e68392613935992ffdcd5a

FIREBASE_API_KEY=AIzaSyDbblVS1ll9P29eVEU5wNzM7VNuXRgsHc
FIREBASE_AUTH_DOMAIN=localeats-8315f.firebaseapp.com
FIREBASE_PROJECT_ID=localeats-8315f
FIREBASE_STORAGE_BUCKET=localeats-8315f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=511061006027
FIREBASE_APP_ID=1:511061006027:web:9ed85cdc226bf4586c2d4e

EMAIL_USERNAME=localeats2023@gmail.com
EMAIL_PASSWORD=gtoeajfhmcfkztdb

